.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    padding: 50px;
  }

.card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 100px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    box-shadow: 0 5px 10px rgba(107, 107, 107, 0.35);
  }

/* To make cursor pointer when hover on it */
.card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

/* To make translate when hover on it  */
.card-container .card:not(.highlight-card):hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
    background-color: #ffffff;
  }


  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

img{
    position: fixed;
    bottom: 1px;
    opacity: 20%;
    z-index: -10;
    min-width: 100%;
    right: 0px;
    left: 0px;
    
}

h1{
    color: rgb(106, 80, 255);
    text-align: center;
}

